<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jorge Aguilar Portfolio</title>
        <link href="Resources/styles/styles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="Resources/img/jota.jpg" rel="shortcut icon" type="image/x-icon">
        <script src="https://kit.fontawesome.com/0fa6fafad3.js" crossorigin="anonymous"></script>
        <script src="Resources/javascript/button.js" ></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <h1>Jorge Aguilar</h1>
                <nav>
                    <ul>
                        <a href="#aboutme"><li>ABOUT ME</li></a>
                        <a href="#projects"><li>PROJECTS</li></a>
                        <a href="#skills"><li>SKILLS</li></a>
                        <a href="#contact"><li>CONTACT</li></a>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div id="aboutme" class="aboutme">
                <h2>About Me</h2>
                <div class="about-me-container">
                    <img src="Resources/img/20210203_033130000_iOS.jpg">
                    <div class="about-me-text-container">
                        <p>Hello! I am Jorge Aguilar, I am currently studying to be a front-end and back-end developer. I used to be a mechatronics engineer but the events of 2020 made me change my profession.</p>
                        <p>I'm already very familiar with HTML5 and CSS3, and I'm making improvements in my design and JavaScript skills every day.</p>
                    </div>
                </div>
            </div>
            <div id="projects"class="projects">
                <h2>Projects</h2>
                <ul>
                    <li>Missed Messages</li>
                    <li>Excursion</li>
                    <li>Responsive Club Website</li>
                </ul>
            </div>
            <div id="skills" class="skills">
                <h2>Skills</h2>
                <div class="skills-container">
                    <ul>
                        <li>
                            <div class="skills-progress-container">
                                <i class="fab fa-html5 fa-2x"></i>
                                <progress value="80" max="100"></progress>
                            </div>
                            <div class="skills-progress">80%</div>
                        </li>
                        <li>
                            <div class="skills-progress-container">
                                <i class="fab fa-css3-alt fa-2x"></i>
                                <progress value="60" max="100"></progress>
                            </div>
                            <div class="skills-progress">60%</div>
                        </li>
                        <li>
                            <div class="skills-progress-container">
                                <i class="fab fa-js-square fa-2x"></i>
                                <progress value="30" max="100"></progress>
                            </div>
                            <div class="skills-progress">30%</div>
                        </li>
                        <li>
                            <div class="skills-progress-container">
                                <i class="fab fa-github fa-2x"></i>
                                <progress value="70" max="100"></progress>
                            </div>
                            <div class="skills-progress">70%</div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer id="contact">
            <h2>Contact Jorge</h2>
            <p>Drop me an email or follow me on social media if you want to reach out!</p>
            <div class="contact">
                <a href="mailto:georgeaguilar11@hotmail.com"><i class="contact-icon fas fa-envelope fa-2x"></i></a>
                <a href="https://github.com/georgeaguilar"><i class="contact-icon fab fa-github fa-2x"></i></a>
                <a href="https://www.facebook.com/jorge.aguilar.7161"><i class="contact-icon fab fa-facebook-f fa-2x"></i></a>
                <a href="https://www.instagram.com/_jaguilar11/"><i class="contact-icon fab fa-instagram fa-2x"></i></a>
            </div>
            <button id="up">
                <a>
                    <i class="button-icon fas fa-chevron-circle-up fa-3x"></i>
                </a>
            </button>
            <p>Copyright © 2021 Jorge Aguilar. All Rights Reserved</p>
        </footer>
    </body>
</html>